<main>
	<section class="global-breadcrumb">
		<div class="container-fluid">
			<nav class="rank-math-breadcrumb" aria-label="breadcrumbs">
				<p><a href="">Trang chủ</a><span class="separator"></span><span class="last">Về chúng tôi</span></p>
			</nav>
		</div>
	</section>
	<section class="section-news-detail">
		<div class="container-fluid">
			<div class="block-flex">
				<div class="item-flex-left">
					<div class="box-top">
						<div class="date-category"><span class="date">20.08.2025</span><span class="category">Company
								News</span></div>
						<h1 class="heading-1 title">Best Plus Size Outdoor Clothing of 2025 (Tested)</h1>
					</div>
					<div class="box-bottom">
						<div class="prose">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.</p><img src="./img/1.jpg" alt="alt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="item-share">
							<div class="flex-center"><strong>Share:</strong></div>
							<div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
						</div>
					</div>
				</div>
				<div class="item-flex-right">
					<div class="block-sticky">
						<div class="box-new-related">
							<h2 class="title heading-2 text-primary-1">Tin tức liên quan</h2><a
								class="group card-news-related" href="#">
								<div class="image">
									<div class="img img-ratio ratio:pt-[150_200] zoom-img"><img class="lozad"
											data-src="https://picsum.photos/800/800?random" alt="" />
									</div>
								</div>
								<div class="content">
									<div class="date-category"><span class="date">20.08.2025</span>
										<p class="category">Company News</p>
									</div>
									<h3 class="heading-5 title group-hover:text-primary-1">Best Plus Size Outdoor
										Clothing of 2025 (Tested)</h3>
								</div>
							</a><a class="group card-news-related" href="#">
								<div class="image">
									<div class="img img-ratio ratio:pt-[150_200] zoom-img"><img class="lozad"
											data-src="https://picsum.photos/800/800?random" alt="" />
									</div>
								</div>
								<div class="content">
									<div class="date-category"><span class="date">20.08.2025</span>
										<p class="category">Company News</p>
									</div>
									<h3 class="heading-5 title group-hover:text-primary-1">Best Plus Size Outdoor
										Clothing of 2025 (Tested)</h3>
								</div>
							</a><a class="group card-news-related" href="#">
								<div class="image">
									<div class="img img-ratio ratio:pt-[150_200] zoom-img"><img class="lozad"
											data-src="https://picsum.photos/800/800?random" alt="" />
									</div>
								</div>
								<div class="content">
									<div class="date-category"><span class="date">20.08.2025</span>
										<p class="category">Company News</p>
									</div>
									<h3 class="heading-5 title group-hover:text-primary-1">Best Plus Size Outdoor
										Clothing of 2025 (Tested)</h3>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>