<main>
	<section class="section-service-1">
		<div class="img img-ratio ratio:pt-[720_1920]"><img class="lozad" data-src="./img/banner.jpg" alt="" />
		</div>
	</section>
	<section class="global-breadcrumb">
		<div class="container-fluid">
			<nav class="rank-math-breadcrumb" aria-label="breadcrumbs">
				<p><a href="">Trang chủ</a><span class="separator"></span><span class="last">Về chúng tôi</span></p>
			</nav>
		</div>
	</section>
	<section class="section-news">
		<div class="wrap" data-toggle="tabslet">
			<div class="wrap-heading">
				<h2 class="title">NEWS</h2>
			</div>
			<div class="filter-dropdown">
				<div class="filter-toggle"><span class="selected-text">All</span><i
						class="fa-regular fa-chevron-down"></i></div>
				<ul class="tabslet-tab filter-menu">
					<li class="active"><a href="#tab-1"><span>All</span></a></li>
					<li><a href="#tab-2"><span>Company News</span></a></li>
					<li><a href="#tab-3"><span>Events</span></a></li>
				</ul>
			</div>
			<div class="tabslet-content active" id="tab-1">
				<div class="box-news-hot zoom-img-parent">
					<div class="box-image img-zoom"><a class=" img-ratio ratio:pt-[620_1140]" href="#"><img
								class="lozad" data-src="https://picsum.photos/800/800?random" alt="" /></a></div>
					<div class="box-content">
						<div class="date-category"><span class="date">20.08.2025</span><span class="category">Company
								News</span></div><a class="title" href="#">Best Plus Size Outdoor Clothing of 2025
							(Tested)</a>
						<div class="desc prose">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt.</p>
						</div>
					</div>
				</div>
				<div class="box-new"><a class="card-news group" href="#">
						<div class="img img-ratio ratio:pt-[296_395] zoom-img rounded-2"><img class="lozad"
								data-src="https://picsum.photos/800/800?random" alt="" />
						</div>
						<div class="box-content">
							<div class="date"><span>27/02/2026</span>
								<p>Company News</p>
							</div>
							<div class="title">
								<h3>Best Plus Size Outdoor Clothing of 2025 (Tested)</h3>
							</div>
						</div>
					</a><a class="card-news group" href="#">
						<div class="img img-ratio ratio:pt-[296_395] zoom-img rounded-2"><img class="lozad"
								data-src="https://picsum.photos/800/800?random" alt="" />
						</div>
						<div class="box-content">
							<div class="date"><span>27/02/2026</span>
								<p>Company News</p>
							</div>
							<div class="title">
								<h3>Best Plus Size Outdoor Clothing of 2025 (Tested)</h3>
							</div>
						</div>
					</a><a class="card-news group" href="#">
						<div class="img img-ratio ratio:pt-[296_395] zoom-img rounded-2"><img class="lozad"
								data-src="https://picsum.photos/800/800?random" alt="" />
						</div>
						<div class="box-content">
							<div class="date"><span>27/02/2026</span>
								<p>Company News</p>
							</div>
							<div class="title">
								<h3>Best Plus Size Outdoor Clothing of 2025 (Tested)</h3>
							</div>
						</div>
					</a><a class="card-news group" href="#">
						<div class="img img-ratio ratio:pt-[296_395] zoom-img rounded-2"><img class="lozad"
								data-src="https://picsum.photos/800/800?random" alt="" />
						</div>
						<div class="box-content">
							<div class="date"><span>27/02/2026</span>
								<p>Company News</p>
							</div>
							<div class="title">
								<h3>Best Plus Size Outdoor Clothing of 2025 (Tested)</h3>
							</div>
						</div>
					</a><a class="card-news group" href="#">
						<div class="img img-ratio ratio:pt-[296_395] zoom-img rounded-2"><img class="lozad"
								data-src="https://picsum.photos/800/800?random" alt="" />
						</div>
						<div class="box-content">
							<div class="date"><span>27/02/2026</span>
								<p>Company News</p>
							</div>
							<div class="title">
								<h3>Best Plus Size Outdoor Clothing of 2025 (Tested)</h3>
							</div>
						</div>
					</a><a class="card-news group" href="#">
						<div class="img img-ratio ratio:pt-[296_395] zoom-img rounded-2"><img class="lozad"
								data-src="https://picsum.photos/800/800?random" alt="" />
						</div>
						<div class="box-content">
							<div class="date"><span>27/02/2026</span>
								<p>Company News</p>
							</div>
							<div class="title">
								<h3>Best Plus Size Outdoor Clothing of 2025 (Tested)</h3>
							</div>
						</div>
					</a><a class="card-news group" href="#">
						<div class="img img-ratio ratio:pt-[296_395] zoom-img rounded-2"><img class="lozad"
								data-src="https://picsum.photos/800/800?random" alt="" />
						</div>
						<div class="box-content">
							<div class="date"><span>27/02/2026</span>
								<p>Company News</p>
							</div>
							<div class="title">
								<h3>Best Plus Size Outdoor Clothing of 2025 (Tested)</h3>
							</div>
						</div>
					</a><a class="card-news group" href="#">
						<div class="img img-ratio ratio:pt-[296_395] zoom-img rounded-2"><img class="lozad"
								data-src="https://picsum.photos/800/800?random" alt="" />
						</div>
						<div class="box-content">
							<div class="date"><span>27/02/2026</span>
								<p>Company News</p>
							</div>
							<div class="title">
								<h3>Best Plus Size Outdoor Clothing of 2025 (Tested)</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="tabslet-content" id="tab-2">
				<p>Nội dung Tab 2</p>
			</div>
			<div class="tabslet-content" id="tab-3">
				<p>Nội dung Tab 3</p>
			</div>
			<div class="navigation flex-center gap-3">
				<div class="btn-navigation btn-frist"><i class="fa-regular fa-angles-left"></i></div>
				<div class="btn-navigation btn-next"><i class="fa-regular fa-angle-left"></i></div>
				<div class="btn-navigation btn-count-page"><span>1</span></div>
				<div class="btn-navigation btn-count-page"><span>2</span></div>
				<div class="btn-navigation btn-count-page"><span>3</span></div>
				...
				<div class="btn-navigation btn-prev"><i class="fa-regular fa-angle-right"></i></div>
				<div class="btn-navigation btn-last"><i class="fa-regular fa-angles-right"></i></div>
			</div>
		</div>
	</section>
</main>